<!-- 2. Create Box Model Concept -->
<!-- **Question:**
Explain the CSS Box Model and demonstrate its components with code. -->
<!-- Concept of box model in css
1.A box having a marign,padding,border,content
we can adject in our elements  using them-->

<!-- **Assignment:**
Create a box using the CSS Box Model and style it with different properties. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            border: 1px solid black;
            width: 300px;
            height: auto;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 40px;
        }

        .main-contaniner {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            padding: 20px;
            background-color: yellow;
        }
        .outer-box{
            width:100%;
            height:100%;
            padding:20px;
            background-color:orange;
            box-sizing: border-box;
        }
        .inner-box{
            width:100%;
            height:100%;
            padding:20px;
            background-color:green;
            box-sizing: border-box;
        }
        .next-box{
            width:100%;
            height:100%;
            padding:20px;
            background-color:lightblue;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas nisi dolores voluptate enim veritatis
            ducimus est nam culpa in vitae rem delectus odio expedita, facilis quae voluptates saepe quia?</p>
    </div>

    <div class="main-contaniner">
        <div class="outer-box">
            <div class="inner-box">
                <div class="next-box">
                </div>
            </div>

        </div>
    </div>
</body>

</html>