<!-- 3. Create Responsive Dropdown Menu -->
<!-- **Question:**
Design a responsive dropdown menu using CSS. -->

<!-- **Assignment:**
Implement a responsive navigation bar with a dropdown menu. -->

<!-- /////// -->
<!-- Design a responsive dropdown menu using CSS. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveMenu</title>
    <style>
        .dropdown-btn {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 1em;
            border-radius: 5px;

        }

        .dropdown-btn:hover {
            background-color: lightblue;
            color: black;
        }

        .dropdown-contect {
            display: none;
            position: absolute;
            background-color: tomato;
            min-width:100%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .dropdown-contect>a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* .dropdown-btn:hover+.dropdown-contect  {
            display: block;
        } */
        .contanier:hover .dropdown-contect,
        .dropdown-contect:hover {
            display: block;
        }
        .contanier:not(:hover) .dropdown-contect {
            display: none;
        }

        @media (min-width: 600px) {
            .dropdown-btn {
                width: 100%;
            }
            .dropdown-content {
                position: relative;
            }
            .dropdown-btn:hover + .dropdown-content {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="heading">
        <h3>Responsive menu of mobileShop</h3>
    </header>
    <section class="contanier">
        <button class="dropdown-btn">mobileStore</button>
        <div class="dropdown-contect">
            <a href="#">iPhone</a>
            <a href="#">Googlepexl</a>
            <a href="#">OnePlus</a>
            <a href="#">Redmi</a>
        </div>
    </section>
</body>

</html>